spring.application.name=HealthCare
#configure MySQL db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Healthcare
spring.datasource.username=root
spring.datasource.password=guru1234
#configure hibernate framework
spring.jpa.hibernate.ddl-auto=update
server.port=8057

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gurushaileshmopuri@gmail.com
spring.mail.password=jgfp bihx hduy scf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
